# BankSTB

./: .editorconfig  BankSTB.sln
Carte.API/: Carte.API.csproj  Carte.API.http  Dockerfile  WeatherForecast.cs  appsettings.json
Carte.API/Controllers/: WeatherForecastController.cs
Carte.API/Models/: BankStbContext.cs  Carte.cs  CarteElectronique.cs  CarteVisaPremier.cs
Carte.API/Properties/: launchSettings.json
Client.API/: Client.API.csproj  Client.API.http  Dockerfile  appsettings.json
Client.API/Controllers/: WeatherForecastController.cs
Client.API/Models/: BankStbContext.cs  Client.cs
Client.API/Properties/: launchSettings.json
Compte.API/: Compte.API.csproj  Compte.API.http  Dockerfile  WeatherForecast.cs
Compte.API/Controllers/: WeatherForecastController.cs
Compte.API/Models/: BankStbContext.cs  Compte.cs  CompteCheque.cs  CompteCourant.cs  CompteEnDevise.cs  CompteEpargne.cs
Compte.API/Properties/: launchSettings.json
CompteTansaction.API/: CompteTansaction.API.csproj  CompteTansaction.API.http  Dockerfile  WeatherForecast.cs
CompteTansaction.API/Controllers/: WeatherForecastController.cs
CompteTansaction.API/Models/: BankStbContext.cs  CompteTransaction.cs
CompteTansaction.API/Properties/: launchSettings.json
STBEverywhere/: Dockerfile  STBEverywhere.csproj  STBEverywhere.http  WeatherForecast.cs
STBEverywhere/Controllers/: WeatherForecastController.cs
STBEverywhere/Models/: BankStbContext.cs  Carte.cs  CarteElectronique.cs  CarteVisaPremier.cs  Client.cs  Compte.cs  CompteCheque.cs  CompteCourant.cs  CompteEnDevise.cs  CompteEpargne.cs  Transction.cs
STBEverywhere/Properties/: launchSettings.json
Transaction.API/: Dockerfile  Transaction.API.csproj  Transaction.API.http
Transaction.API/Models/: BankStbContext.cs  CompteTransaction.cs  Transction.cs
Transaction.API/Properties/: launchSettings.json
WebApp/: Dockerfile  WebApp.csproj
WebApp/Properties/: launchSettings.json
WebApp11/: Dockerfile  WeatherForecast.cs  WebApp11.csproj  WebApp11.http
WebApp11/Controllers/: WeatherForecastController.cs
WebApp11/Properties/: launchSettings.json
